DATABASE_HOST=ec2-52-54-212-232.compute-1.amazonaws.com
DATABASE_USERNAME=bugiuiqmugeane
DATABASE_PASSWORD=8c598d8612b0e29cda232c31f4c3def8d9cc9a9bbf209145863188822e493c95
DATABASE_PORT=5432
DATABASE=dbrrh0m982q1jb
ACCESS_TOKEN_SECRET=secret_token_12345
REFRESH_TOKEN_SECRET=refresh_token_secret_12345

#CLOUDINARY
CLOUD_NAME=vietanh1408
CLOUD_API_KEY=168191241135646
CLOUD_API_SECRET=S8hSa3SoQy5bYOjtMk91s8yHiDg
CLOUDINARY_URL=cloudinary://168191241135646:S8hSa3SoQy5bYOjtMk91s8yHiDg@vietanh1408
CLOUD_FOLDER=TAB-social

